version: '3'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  # production_caddy: {}
  production_nginx: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: secdevops_production_django
    depends_on:
      - postgres
      - redis
    env_file:
      - ./.envs/.production/.django
      - ./.envs/.production/.postgres
    # ports:
    #   - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: secdevops_production_postgres
    volumes:
      - production_postgres_data:/var/lib/postgresql/data
      - production_postgres_data_backups:/backups
    env_file:
      - ./.envs/.production/.postgres

  nginx:
    # image: nginx:latest
    build:
      context: .
      dockerfile: ./compose/production/nginx/Dockerfile
    image: secdevops_production_nginx
    ports:
      # - "0.0.0.0:80:80"
      - 80:80
    depends_on:
      - django
    # volumes:
      # - ./compose/production/nginx:/etc/nginx
      # - production_nginx:/etc/nginx

  # nginx:
  #   # image: nginx:latest
  #   build:
  #     context: .
  #     dockerfile: ./compose/production/nginx/Dockerfile
  #   image: secdevops_production_nginx
  #   depends_on:
  #     - django
  #   volumes:
  #     - production_nginx:/root/.nginx
  #     # - ./src:/src
  #     # - ./config/nginx:/etc/nginx/conf.d
  #     # - /static:/static
  #   env_file:
  #     - ./.envs/.production/.nginx
  #   ports:
  #     - "0.0.0.0:80:80"

  # caddy:
  #   build:
  #     context: .
  #     dockerfile: ./compose/production/caddy/Dockerfile
  #   image: secdevops_production_caddy
  #   depends_on:
  #     - django
  #   volumes:
  #     - production_caddy:/root/.caddy
  #   env_file:
  #     - ./.envs/.production/.caddy
  #   ports:
  #     - "0.0.0.0:80:80"
  #     - "0.0.0.0:443:443"

  redis:
    image: redis:3.2
