apiVersion: v1
data:
  POSTGRES_DB: secdevops
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: 3k15OEyqc6SBCJd2uieU6OjlXH3XG1HrTBw0TEUA7apYnoB6CHHuKKtDwrrcB609
  POSTGRES_PORT: "5432"
  POSTGRES_USER: eMiPjCYvLhAHEaeJvJGPoHBuqbAWVrfu
  # DATABASE_URL: postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@127.0.0.1:$POSTGRES_PORT/$POSTGRES_DB
  DATABASE_URL: postgres://eMiPjCYvLhAHEaeJvJGPoHBuqbAWVrfu:3k15OEyqc6SBCJd2uieU6OjlXH3XG1HrTBw0TEUA7apYnoB6CHHuKKtDwrrcB609@postgres:5432/secdevops
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: django-envs--local--postgres
  name: django-envs--local--postgres
