apiVersion: v1
data:
  DATABASE_URL: postgres://postgres:changeme@127.0.0.1:5432/secdevops
  POSTGRES_DB: secdevops
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: 3k15OEyqc6SBCJd2uieU6OjlXH3XG1HrTBw0TEUA7apYnoB6CHHuKKtDwrrcB609
  POSTGRES_PORT: "5432"
  POSTGRES_USER: eMiPjCYvLhAHEaeJvJGPoHBuqbAWVrfu
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-envs--local--postgres
  name: postgres-envs--local--postgres
