apiVersion: v1
data:
  DOMAIN_NAME: 192.168.99.100
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: caddy-envs--production--caddy
  name: caddy-envs--production--caddy
